{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "anyone-sci.gl.joinmc.link",
          "assigned_srv": "anyone-sci.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "528dd007-e226-4367-8ab5-46a1dcafd357",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1812,
          "port_start": 1811,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-17T23:52:45.003579Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "127a65a3-c529-462d-bfc9-0742f41f2966",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "0025028a-270f-47b3-9e26-4ae5171a2ab0",
          "agent_name": "from-key-a220",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
